# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Palatino Linotype
fontFile=../../../../../../bmfont64_1.14b_beta/SCE-PS3-RD-R-LATIN2.ttf
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=1
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=1
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=dds
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255

# imported icon images
icon="button_a.png",1,0,0,0
icon="button_b.png",2,0,0,0
icon="button_x.png",3,0,0,0
icon="button_y.png",4,0,0,0
icon="button_start.png",5,0,0,0
icon="button_back.png",6,0,0,0
icon="button_lb.png",7,0,0,0
icon="button_lt.png",8,0,0,0
icon="button_rb.png",9,0,0,0
icon="button_rt.png",10,0,0,0
icon="button_rt.png",11,0,0,0
